PVTW
-- 	PRESSURE    Bw		COMPRESSIBILITY	VISCOSOTY	VISCOSITIBILITY
--	(BAR)		(-)		(BAR-1)			(CP)		(-)
	1.0			1.01	4.5e-5			1.0			0.0 /
/

PVDO
--	PRESSURE	Bo		VISCOSITY
--	(BAR)		(-)		(CP)
	20.0		1.05	4.85
	50.0		1.02	4.95
	500.0 		1.01	5.0
/

ROCK
--	PRESSURE	COMPRESSIBILITY
--	(BAR)		(BAR-1)
	1.0			1.5E-5 
/

DENSITY
--	OIL			WATER
--	(KG M-3)	(KG M-3)
	850.0    	1020.0 
/

SWOF
--	SW		KRW		KRO		PC
--	(-)		(-)		(-)		(BAR)
	0.00	0.00	0.60	0.00
	0.10	0.00	0.60	0.00
	0.20	0.00	0.60	0.00
	0.30	0.04	0.43	0.00
	0.40	0.13	0.28	0.00
	0.50	0.23	0.15	0.00
	0.60	0.35	0.05	0.00
	0.70	0.49	0.00	0.00
	0.80	0.49	0.00	0.00
	0.90	0.49	0.00	0.00
	1.00	0.49	0.00	0.00
/
